﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNotFirstNote", "MyNotFirstNote.csproj", "{D4A5E5F1-C435-4BD1-B9E1-F65F8780BF7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A5E5F1-C435-4BD1-B9E1-F65F8780BF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A5E5F1-C435-4BD1-B9E1-F65F8780BF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A5E5F1-C435-4BD1-B9E1-F65F8780BF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A5E5F1-C435-4BD1-B9E1-F65F8780BF7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80194340-D08D-4F10-A1D2-C5FE8A717F86}
	EndGlobalSection
EndGlobal
